<resources>
    <string name="app_name">MUGGAMU DRIVER</string>
    <string name="forgot_password">Forgot Password ?</string>

    <string name="wash_fold"> Wash &amp; Fold</string>
    <string name="cancel">Cancel</string>
    <string name="lbl_set_profile_photo">Set profile image</string>
    <string name="msg_error_unable_select_profile_pic">Unable to set profile image. Please try again!</string>
    <string name="lbl_take_camera_picture">Take a picture</string>
    <string name="lbl_choose_from_gallery">Choose from gallery</string>
    <string name="toast_image_intent_null">Image picker option is missing!</string>
    <string name="dialog_permission_title">Grant Permissions</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="go_to_settings">GOTO SETTINGS</string>


    <string name="new_user">New User? </string>
    <string name="save_process">Save &amp; Changes</string>
    <string name="save_location">Save &amp; Proceed</string>
    <string name="pickup">Pick up Date &amp; Time</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_otp">Enter your email address and we\'ll send you a otp to reset password.</string>
    <string name="otp">OTP</string>
    <string name="enter_otp_code">Enter OTP code sent to your email address.</string>
    <string name="enter_new_password">Please enter your new password twice so we can verify you typed it correctly.</string>
    <string name="where_are_u_now">Let us know where are you so we can recommend nearly activities.</string>
    <string name="Sign_Up">Sign Up</string>
    <string name="Already_account">Already account?</string>
    <string name="Sign_in">Log In</string>

    <string name="really_exit">Really Exit?</string>
    <string name="are_sure_exit">Are you sure want to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="profile">Profile</string>
    <string name="termcondition">Terms &amp; Conditions</string>
    <string name="logout">Log Out</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logging_in">Login</string>
    <string name="first_name">24 Hours Laundery</string>
    <string name="mail">hemrajdangi26@gmail.com</string>
    <string name="check_internet">Please Check Internet Connection</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here,making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.
</string>
    <string name="rejected">Rejected</string>
    <string name="accepted">Accepted</string>
    <string name="allorder">All Order</string>
    <string name="txtaccept">Accept</string>
    <string name="txtreject">Reject</string>
    <string name="txtdroplocation">Destination Location</string>
    <string name="are_sure_logout">Are you sure you want to logout?</string>
    <string name="completed">Completed</string>
    <string name="otpverification">OTP Verification</string>
    <string name="resendotp">Resend OTP</string>

</resources>