<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DryCleaningDriverApp" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeLogin" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/login_bg_color</item>
        <item name="colorPrimaryVariant">@color/login_bg_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>
    <style name="text_in_layout_hint_Style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="text_in_layout_error_hint_Style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="MainActivityTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/login_bg_color</item>
        <item name="colorPrimaryVariant">@color/login_bg_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="SCBSwitch" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/color_unselected_switch</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/color_unselected_switch</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/color_unselected_switch</item>
    </style>


    <style name="ProgressD" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>
</resources>