<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back_arrow"
                android:layout_margin="@dimen/_10sdp">
            </ImageView>



            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/logo_transperent">
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageview"
            android:background="@color/login_bg_color"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/calibri_regular"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/enter_new_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="New Password"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:textColor="@color/button_color"
                android:layout_marginBottom="@dimen/_10sdp">
            </Button>





        </LinearLayout>
    </LinearLayout>
</ScrollView>




